<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital_green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 16px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }

      .form{
        display: flex;
        flex-direction: column;
      }

      .form a {
        color: var(--hospital_green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4x;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }

      .input-email{
        margin-bottom: 22px;
      }
      

      .primary-button{
        background: var(--hospital_green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .secondary-button{
        background: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital_green);
        color: var(--hospital_green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .primary-button{
        margin-top: 14px;
        margin-bottom: 30px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width:640px){
        .logo{
            display: block;
        }

        .secondary-button {
            width: 300px;
            position:absolute;
            bottom: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <form action="/" class="form">
          <label class="label" for="email">Email address</address></label>
          <input
            class="input input-email"
            type="text"
            id="email"
            placeholder="patzi@example.com"
          />

          <label class="label" for="password">Password</label>
          <input
            class="input input-password"
            type="password"
            id="password"
            placeholder="*********"
          />

          <input
            type="submit"
            value="Log In"
            class="primary-button login-button"
          />

          <a href="/">Forgot my password</a>
        </form>

        <button class="secondary-button sigup-button">Sing up</button>
    </div>
    </div>
  </body>
</html>
